{
  "name": "markdrop",
  "version": "0.1.2",
  "private": true,
  "description": "Save selected web content and AI answers as Markdown to user configured note destinations.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/turndown": "^5.0.5",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
